# Project: Project1
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o cilveks.o skolens.o students.o $(RES)
LINKOBJ  = main.o cilveks.o skolens.o students.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = Mantosana.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before Mantosana.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Mantosana.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cilveks.o: cilveks.cpp
	$(CPP) -c cilveks.cpp -o cilveks.o $(CXXFLAGS)

skolens.o: skolens.cpp
	$(CPP) -c skolens.cpp -o skolens.o $(CXXFLAGS)

students.o: students.cpp
	$(CPP) -c students.cpp -o students.o $(CXXFLAGS)
