# Project: Project2
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o POINT.o CIRCLE.o CYLINDER.o $(RES)
LINKOBJ  = main.o POINT.o CIRCLE.o CYLINDER.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

POINT.o: POINT.CPP
	$(CPP) -c POINT.CPP -o POINT.o $(CXXFLAGS)

CIRCLE.o: CIRCLE.CPP
	$(CPP) -c CIRCLE.CPP -o CIRCLE.o $(CXXFLAGS)

CYLINDER.o: CYLINDER.CPP
	$(CPP) -c CYLINDER.CPP -o CYLINDER.o $(CXXFLAGS)
