# Project: CAD
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CREATE.o CAD_TEST.o $(RES)
LINKOBJ  = CREATE.o CAD_TEST.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = CAD.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before CAD.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CAD.exe" $(LIBS)

CREATE.o: CREATE.CPP
	$(CPP) -c CREATE.CPP -o CREATE.o $(CXXFLAGS)

CAD_TEST.o: CAD_TEST.CPP
	$(CPP) -c CAD_TEST.CPP -o CAD_TEST.o $(CXXFLAGS)
